{
  "name": "vector_map",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.0.5",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^6.2.1",
    "@react-native-community/toolbar-android": "^0.2.1",
    "@react-navigation/native": "^5.1.1",
    "@react-navigation/stack": "^5.2.3",
    "@turf/turf": "^5.1.6",
    "mappls-direction-widget-react-native": "1.1.0",
    "mappls-geofence-widget-react-native": "1.0.0",
    "mappls-map-react-native": "1.0.9",
    "mappls-nearby-widget-react-native": "1.0.0",
    "mappls-polyline": "1.0.0",
    "mappls-search-widgets-react-native": "1.2.0",
    "radio-buttons-react-native": "^1.0.4",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-android-location-enabler": "^1.2.1",
    "react-native-color-picker": "^0.6.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-vector-icons": "^6.6.0",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
